<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>First Game</title>
    <style>* { padding: 0; margin: 0; }</style>
    <script src="phaser.min.js"></script>
</head>

<body>
    <!-- <script>
        var game = new Phaser.Game(480, 320, Phaser.CANVAS, null, {
          preload: preload, create: create, update: update
        });
        function preload() {}
        function create() {}
        function update() {}
    </script> -->
</body>

</html>
